<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <script>
        // JavaScript for Navbar Scroll Effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">TechCon 2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speakers-section">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dates-location">Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero-section" class="hero-section text-center text-white">
        <div class="container">
            <h1 class="display-4">Welcome to TechCon 2024</h1>
            <p class="lead">Exploring the Future of Technology</p>
            <a href="#register" class="btn btn-primary">Register Now</a>
        </div>
    </section>

    <!-- Speakers Section -->
    <section id="speakers-section" class="speakers-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Speakers</h2>
            <div class="row">
                <!-- Example Speaker Card -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="pic1.jpg" class="card-img-top" alt="Speaker 1">
                        <div class="card-body">
                            <h5 class="card-title"><b>Jensen Huang</b></h5>
                            <p class="card-text">Jen-Hsun "Jensen" Huang is an American businessman, electrical
                                engineer, and the co-founder, president and CEO of Nvidia. In March 2024, Forbes
                                estimated Huang's net worth at $81.7 billion, making him the 17th richest person in the
                                world.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="pic2.jpg" class="card-img-top" alt="Speaker 1">
                        <div class="card-body">
                            <h5 class="card-title"><b>Elon Musk</b></h5>
                            <p class="card-text">He is the founder, chairman, CEO, and CTO of SpaceX; angel investor,
                                CEO, product architect, and former chairman of Tesla, Inc.; owner, executive chairman,
                                and CTO of X Corp.; founder of the Boring Company and xAI; co-founder of Neuralink and
                                OpenAI; and president of the Musk Foundation.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="pic3.jpg" class="card-img-top" alt="Speaker 1">
                        <div class="card-body">
                            <h5 class="card-title"><b>Tim Cook</b></h5>
                            <p class="card-text">Apple CEO Tim Cook, who has been at the helm since just prior to
                                founder Steve Jobs' death in 2011, squeezes onto Forbes' billionaires list with a net
                                worth of $2 billion. Under Cook's reign, Apple pioneered products like the Apple Watch
                                and wireless AirPods.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dates and Location Section -->
    <section id="dates-location" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-4">Dates & Location</h2>
            <p class="lead mb-3">Join us for TechCon 2024, a premier technology conference!</p>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="dates-box">
                        <h4>Date</h4>
                        <p>April 20-22, 2024</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="location-box">
                        <h4>Location</h4>
                        <p>Convention Center, Silicon Valley, CA</p>
                        <a href="#" class="btn btn-primary mt-2">View on Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Schedule Section -->
    <section id="schedule" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Event Schedule</h2>
            <div class="row">
                <!-- Opening Keynote -->
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Opening Keynote</h5>
                            <p class="card-text"><strong>9:00 AM - 10:00 AM</strong></p>
                            <p>Welcome remarks and keynote by our special guest, exploring the cutting-edge trends in
                                technology.</p>
                        </div>
                    </div>
                </div>

                <!-- Breakout Session 1 -->
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Breakout Session: The Future of AI</h5>
                            <p class="card-text"><strong>10:15 AM - 11:00 AM</strong></p>
                            <p>An interactive session on the impact of artificial intelligence in our lives and
                                industries.</p>
                        </div>
                    </div>
                </div>

                <!-- Lunch Break -->
                <div class="col-md-12 mb-3">
                    <div class="card bg-secondary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Lunch Break</h5>
                            <p class="card-text"><strong>12:00 PM - 1:00 PM</strong></p>
                            <p>Enjoy a variety of local cuisines available at our food court.</p>
                        </div>
                    </div>
                </div>

                <!-- Panel Discussion -->
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Panel Discussion: Cybersecurity</h5>
                            <p class="card-text"><strong>1:15 PM - 2:00 PM</strong></p>
                            <p>A panel of experts will discuss the current state and future of cybersecurity, moderated
                                by Jane Doe.</p>
                        </div>
                    </div>
                </div>

                <!-- Breakout Session 2 -->
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Breakout Session: Virtual Reality</h5>
                            <p class="card-text"><strong>2:15 PM - 3:00 PM</strong></p>
                            <p>Explore how virtual reality is shaping entertainment, education, and more with John
                                Smith.</p>
                        </div>
                    </div>
                </div>

                <!-- Closing Ceremony -->
                <div class="col-md-12 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Closing Ceremony</h5>
                            <p class="card-text"><strong>4:00 PM - 5:00 PM</strong></p>
                            <p>Join us to wrap up the day with closing remarks and a look ahead to next year's event.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form>
                        <div class="mb-3">
                            <label for="contactName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="contactName" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <label for="contactEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="contactEmail" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="contactMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="contactMessage" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>TechCon 2024 &copy; All Rights Reserved</p>

        </div>
    </footer>

</body>

</html>