/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}
/* Navbar */
.navbar {
    padding: 1rem 0;
    background-color: #247cdb; 
    transition: background-color 0.5s ease, padding 0.5s ease;
}

/* On scroll, change navbar styles for a "shrink" effect */
.navbar.scrolled {
    padding: 0.5rem 0;
    background-color: #0056b3; 
}

.navbar-brand {
    font-size: 1.5rem;
    transition: transform 0.5s ease, color 0.5s ease; 
}

.navbar-brand:hover, .navbar-brand:focus {
    transform: scale(1.05); /* Slightly increases size */
    color: #ffd700; /* Gold color on hover for consistency */
}


.nav-link:hover, .nav-link:focus {
    color: #ffd700; /* Gold color on hover */
    text-decoration: none; /* Removes the default underline */
}


.hero-section {
    background: url('background3.png') no-repeat center center;
    background-size: cover;
    padding: 100px 0;
}



/* Ensure all speaker cards have the same height */
.speakers-section .card {
    display: flex;
    flex-direction: column;
}

.speakers-section .card-body {
    flex: 1; /* This makes the card body flex-grow to occupy available space */
}

.speakers-section .card-img-top {
    width: 100%; 
    height: auto; 
}


/* Footer */
footer {
    background-color: #222;

}

/* Speaker Cards Styling */
.speakers-section .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: none; 
}

.speakers-section .card:hover {
    transform: scale(1.05); /
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
}

/* Card Image Hover effect */
.speakers-section .card-img-top {
    transition: opacity 0.3s ease;
}

.speakers-section .card:hover .card-img-top {
    opacity: 0.9; /* Slightly dims the image on hover */
}

/* Schedule Cards Styling */
#schedule .card {
    transition: box-shadow 0.3s ease, background-color 0.3s ease; 
    border: none; 
}

#schedule .card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); 
    background-color: #f8f9fa; 
}

#schedule .card-title, #schedule .card-text {
    transition: color 0.3s ease; 
}

#schedule .card:hover .card-title, #schedule .card:hover .card-text {
    color: #007bff; 
}

/* Dates and Location Section Styling */
#dates-location {
    background-color: #f0f8ff; 
    color: #333; 
}

#dates-location h2 {
    color: #247cdb; 
}

.dates-box, .location-box {
    padding: 20px;
    background-color: #ffffff; 
    box-shadow: 0 2px 4px rgba(0,0,0,.1); 
    border-radius: 5px; 
    transition: transform 0.3s ease; 
}

.dates-box:hover, .location-box:hover {
    transform: translateY(-5px); 
}

#dates-location .btn-primary {
    background-color: #247cdb; 
    border-color: #247cdb; 
    
}

/* Contact Section Background */
#contact {
    background: linear-gradient(135deg, #007bff 0%, #000000 100%);
    color: #ffffff; 
    padding: 60px 0; 
}

#contact h2, #contact h3, #contact p, #contact form label {
    color: #ffffff; 
}

#contact .form-control {
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white for input fields */
    border: none;
    color: #333; /* Dark text color for readability */
}

#contact .btn-primary {
    background-color: #ff416c; 
    border: none;
}


#contact .btn-primary:hover {
    background-color: #ff4b2b; 
}


/* Direct contact information styling */
#contact p {
    color: #6c757d; 
}

/* Ensures responsiveness */
@media (max-width: 767px) {
    #contact .social-links a {
        display: block; 
        margin-bottom: 10px; 
    }
}
